{
  "name": "app-white-label",
  "version": "1.0.0",
  "description": "Whitelabel setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyTall/pixelsOfEight"
  },
  "author": "Graeme Norman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazyTall/pixelsOfEight/issues"
  },
  "homepage": "https://github.com/crazyTall/pixelsOfEight",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
