{
  "name": "app-white-label",
  "version": "1.0.0",
  "description": "Whitelabel setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyTall/angular-app-project-setup"
  },
  "author": "Graeme Norman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazyTall/angular-app-project-setup/issues"
  },
  "homepage": "https://github.com/crazyTall/angular-app-project-setup#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4"
  }
}
